import json
import boto3
import urllib3

def lambda_handler(event, context):
    htttp = urllib3.PoolManager()
    s3 = boto3.client('s3')
    if event:
        file_obj = event["Records"][0]
        bucketname = str(file_obj['s3']['bucket']['name'])
        filename = str(file_obj['s3']['object']['key'])
        print("Filename: ", filename)
        fileObj = s3.get_object(Bucket= bucketname, Key= filename)
        file_content = fileObj["Body"].read().decode('utf-8')
        data = {"text": file_content}
        r = htttp.request("POST","https://hooks.slack.com/services/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",body = json.dumps(data),headers = {"Content-Type": "application/json"})
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }

